<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="mFare"
            type="com.example.flightsearch.pojo.Fare" />

        <variable
            name="providers"
            type="java.util.HashMap&lt;String,String&gt;" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/yellow"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_marginBottom="8dp"

    >

    <TextView
        android:id="@+id/tv_provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        style="@style/fare_row"
        android:text="@{providers.get(Integer.toString(mFare.providerId))}"/>

    <TextView
        android:id="@+id/tv_fare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        style="@style/fare_row"
        android:text="@{Integer.toString(mFare.fare)}"

        />


</RelativeLayout>
</layout>