<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="java.util.ArrayList"/>
        <variable
            name="handler"
            type="com.example.flightsearch.listeners.OnclickHandler" />    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:focusableInTouchMode="true"
        >

        <TextView
            android:id="@+id/tv_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            style="@style/view_style"
            android:layout_alignParentLeft="true"
            />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            style="@style/view_style"
            android:text="Delhi"
            android:hint="This should be Delhi only"
            />

        <TextView
            android:id="@+id/tv_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:layout_below="@id/tv_default"
            style="@style/view_style"
            android:layout_alignParentLeft="true"
            />

        <EditText
            android:id="@+id/et_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/view_style"
            android:hint="This should be Mumbai only"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_default"
            android:text="Mumbai"

            />


        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_loc"
            android:text="Search"
            android:layout_marginTop="50dp"
            style="@style/btn_style"
            android:layout_below="@id/tv_loc"
            android:layout_centerInParent="true"
            android:onClick="@{()->handler.onClick()}"
            />

    </RelativeLayout>


</layout>